{
    "python.pythonPath": "C:\\Users\\Winshare\\AppData\\Local\\conda\\conda\\envs\\MLenv\\python.exe",
    "python.autoComplete.extraPaths": [
        "${env:SPARK_HOME}\\python",
        "${env:SPARK_HOME}\\python\\pyspark"
    ],
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}